<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color: rgb(9, 77, 136);
            font-size: 70px;
        }
        img{
            width: 20%;
            margin-bottom: 30px;
        }
        .content{
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
            margin: auto;
            gap: 10px;
            height: 100vh;
            justify-content: center;
        }
        h3, h5{
            color: gray;
            font-size: 20px;
        }
        
    </style>
    <div class="content">
        <img src="docker.png" alt="">
        <h1>Hola Mundo</h1>
        <h3>Ronny De Los Santos Peralta</h3>
        <h3>2023-0627</h3>
    </div>
    
</body>
</html>
